#define xfm_noentry_width 32
#define xfm_noentry_height 32
static unsigned char xfm_noentry_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x80, 0x01, 0x80, 0x01,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04, 0x10, 0xe0, 0x07, 0x08,
   0x08, 0x18, 0x18, 0x10, 0x04, 0x06, 0x60, 0x20, 0x04, 0x01, 0x80, 0x20,
   0x82, 0x00, 0x00, 0x41, 0x82, 0x00, 0x00, 0x41, 0x42, 0x00, 0x00, 0x42,
   0x41, 0x00, 0x00, 0x82, 0x21, 0xfe, 0x7f, 0x84, 0x21, 0x01, 0x80, 0x84,
   0xa1, 0x00, 0x00, 0x85, 0xa1, 0x00, 0x00, 0x85, 0x21, 0x01, 0x80, 0x84,
   0x21, 0xfe, 0x7f, 0xc6, 0x41, 0x00, 0x00, 0xc2, 0x42, 0x00, 0x00, 0x43,
   0x82, 0x00, 0x00, 0x61, 0x82, 0x00, 0x80, 0x61, 0x04, 0x01, 0xc0, 0x30,
   0x04, 0x06, 0x70, 0x30, 0x08, 0x18, 0x1c, 0x18, 0x10, 0xe0, 0x07, 0x0c,
   0x20, 0x00, 0x00, 0x06, 0x40, 0x00, 0x80, 0x03, 0x80, 0x01, 0xe0, 0x01,
   0x00, 0x0e, 0x7c, 0x00, 0x00, 0xf0, 0x0f, 0x00};
